VITE_APP_TITLE=Lysterfield Lake: Brightly
VITE_APP_DESCRIPTION=An interactive, AI-generated, 3D music video taken from a single feed of video shot on an iPhone.
VITE_APP_IMAGE=/meta.jpg
VITE_APP_DREAMS=/dreams
